/* ================== Basic CSS style ================== */

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --blue: #3692ff;
  --gray900: #111827;
  --gray800: #1f2937;
  --gray700: #374151;
  --gray600: #4b5563;
  --gray500: #6b7289;
  --gray400: #9ca3af;
  --gray200: #e5e7eb;
  --gray100: #f3f4f6;
  --gray50: #f9fafb;
}

body {
  font-family: Pretendard, sans-serif;

  margin: 0;

  min-width: 375px;

  overflow-x: auto;
}

a {
  text-decoration: none;
}

/* ====================== Mobile ====================== */

/* Navigation bar */
.nav {
  /* min-width: 375px; */
  height: 70px;

  padding: 10px 0 9px;

  background-color: #ffffff;

  border-bottom: 1px solid #dfdfdf;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-grow: 1;
}

.nav .space {
  min-width: 16px;
}

.nav .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.nav .button.market_home img:first-child {
  display: none;
}

.nav .button.login {
  color: #f3f4f6;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;

  width: 128px;
  height: 48px;

  background-color: #3692ff;

  border-radius: 8px;

  padding: 12px 23px;
}

/*



*/

/* Section_1 */

.section_1 {
  min-height: 540px;

  margin-top: 70px;

  background-color: #cfe5ff;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* flex-direction: column;
  justify-content: flex-end;
  align-items: center; */
  /* gap: 132px; */
  /* row-gap: 132px; */
}

.section_1 .container {
  min-height: 540px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.section_1 .divider:nth-child(1) {
  min-height: 48px;
  flex-grow: 1;
  flex-shrink: 0;
}

.section_1 .header_and_button {
  /* min-width: 240px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.section_1 header {
  color: #374151;
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
  text-align: center;
}

.section_1 .button {
  color: #f9fafb;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;

  min-width: 240px;
  height: 48px;

  background-color: #3692ff;

  padding: 12px 71px;

  border-radius: 40px;

  display: block;
}

.section_1 .divider:nth-child(3) {
  min-height: 132px;
  flex-grow: 2.5;
  flex-shrink: 0;
}

.section_1 .img {
  /* background-image: url(/img/for_index/Img_home_top_a_panda_with_blue_bag.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-width: 448px;
  max-width: 448px;
  height: 204px; */

  /* 질문! */

  min-width: 375px;
  max-width: 744px;
}

.section_1 img {
  display: block;
  width: 100%;
  /* min-width: 375px;
  max-width: 744px; */
}

/*



*/

/* Main Contents */

.main_contents {
  padding: 52px 16px 83px 15px;
}

.main_contents .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.main_contents .header_text br {
  display: none;
}

.section_2,
.section_3,
.section_4 {
  background-color: #fcfcfc;
  border-radius: 12px;
}

/* Section_2 */

.section_2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.section_2 img {
  width: 100%;

  border-radius: 7.02px;
}

.section_2 .text_container {
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section_2 .text_container > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section_2 .blue_text {
  color: #3692ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.section_2 .header_text {
  color: #374151;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.section_2 .text {
  color: #374151;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

/* 



*/

/* Section_3 */

.section_3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
}

.section_3 img {
  width: 100%;

  border-radius: 7.02px;
}

.section_3 .text_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: right;
}

.section_3 .text_container > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section_3 .blue_text {
  color: #3692ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.section_3 .header_text {
  color: #374151;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.section_3 .text {
  color: #374151;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

/*



*/

/* Section_4 */

.section_4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.section_4 img {
  width: 100%;

  border-radius: 7.02px;
}

.section_4 .text_container {
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section_4 .text_container > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section_4 .blue_text {
  color: #3692ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.section_4 .header_text {
  color: #374151;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.section_4 .text {
  color: #374151;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

/*



*/

/* Section_5 */

.section_5 {
  min-height: 540px;

  background-color: #cfe5ff;

  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: flex-end;
  /* gap: 132px; */
  /* row-gap: 132px; */
}

.section_5 .container {
  min-height: 540px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.section_5 .divider:nth-child(1) {
  min-height: 121px;
  flex-grow: 1;
  flex-shrink: 0;
}

.section_5 .header_box {
  /* min-width: 240px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.section_5 header {
  color: #374151;
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
  text-align: center;
}

.section_5 .divider:nth-child(3) {
  min-height: 131px;
  flex-grow: 2.5;
  flex-shrink: 0;
}

.section_5 .img {
  min-width: 375px;
  max-width: 744px;
}

.section_5 .img img {
  display: block;
  width: 100%;
}

/*



*/

/* Footer */

.footer {
  min-width: 375px;
  height: 160px;

  padding: 32px;

  background-color: #111322;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .container {
  min-width: 311px;
  max-width: 536px;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 13.89px;
  row-gap: 60px;
}

.footer .company {
  color: #676767;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: center;

  order: 99;
}

.footer .policy_and_faq {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.footer .policy,
.footer .faq {
  color: #cfcfcf;

  display: block;
}

.footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.footer .links > a {
  width: 20px;
  height: 20px;
  display: block;
}

@media (min-width: 474px) {
  .footer .container {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .footer .company {
    order: 0;
  }

  .footer .policy_and_faq {
    gap: 2vw;
  }
}

/* ====================== Tablet ====================== */

@media (min-width: 768px) {
  .nav {
    padding: 10px 0 9px;
  }

  .nav .space {
    min-width: 24px;
    /* flex-grow: 1; */
  }

  .section_1 header br,
  .section_5 header br {
    display: none;
  }

  .section_1 {
    min-height: 771px;
  }

  .section_1 .container {
    height: 771px;
    /* gap: 24px; */
  }

  .section_1 .divider:nth-child(1) {
    min-height: 84px;
    flex-grow: 1;
    flex-shrink: 0;
  }

  .section_1 .divider:nth-child(3) {
    min-height: 211px;
    flex-grow: 2.5;
    flex-shrink: 0;
  }

  .section_1 header,
  .section_5 header {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
  }

  .section_1 .button {
    font-size: 20px;
    line-height: 28px;
    min-width: 357px;
    height: 56px;
  }

  .main_contents {
    padding: 24px 24px 56px 24px;

    display: flex;
    justify-content: center;
  }

  .main_contents .container {
    min-width: 696px;
    min-height: 2228px;
  }

  .main_contents .blue_text {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  .main_contents .header_text {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
  }

  .main_contents .text {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }

  .footer .policy_and_faq {
    font-family: 'Abel', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 20.39px;
  }
}

/* ====================== PC ====================== */

@media (min-width: 1200px) {
  .nav .space {
    min-width: 200px;
    /* flex-grow: 1; */
  }

  .nav .container {
    min-width: 800px;
    flex-grow: 1;
  }

  .nav .button.market_home img:first-child {
    display: block;
  }

  .section_1 header br,
  .section_5 header br {
    display: inline;
  }

  .section_1,
  .section_5 {
    min-height: 540px;
    max-height: 540px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .section_1 .container,
  .section_5 .container {
    width: 1110px;
    min-height: unset;
    height: fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }

  .section_1 .divider,
  .section_5 .divider {
    display: none;
  }

  .section_1 .header_and_button {
    justify-content: flex-start;
    height: 260px;
    gap: 32px;
  }

  .section_5 .header_box {
    justify-content: flex-start;
    /* align-items: center; */
    height: 195px;
  }

  .section_1 header,
  .section_5 header {
    text-align: left;
    width: 100%;
  }

  .section_1 .img img,
  .section_5 .img img {
    width: 746px;
  }

  .main_contents {
    padding: 0;
  }

  .main_contents .header_text br {
    display: inline;
  }

  .main_contents .container {
    min-width: 988px;
    min-height: unset;
    justify-content: unset;
    gap: 0px;
  }

  .section_2,
  .section_3,
  .section_4 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-top: 138px;
    margin-bottom: 138px;
  }

  .section_2 img,
  .section_3 img,
  .section_4 img {
    max-width: 579px;
  }

  .section_2 .text_container,
  .section_3 .text_container,
  .section_4 .text_container {
    min-width: 298px;
  }

  .section_3 {
    flex-direction: row-reverse;
  }

  .footer .container {
    min-width: 1120px;
    max-width: 1120px;
  }

  .footer .policy_and_faq {
    font-family: Pretendard, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 19.09px;
  }
}

/* 아래 코드가 제대로 동작하지 않아서 주석처리 하였습니다. */

/* @media (min-width: 1500px) {
  .nav .space {
    flex-grow: 1;
  }

  .nav .container {
    min-width: 1100px;
    flex-grow: 0;
  }
} */
